update=Mon Nov  6 16:41:49 2017
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../kicad_lib/schema_components;../../../kicad_sources/library-repos/kicad-library/library
[eeschema/libraries]
LibName1=snap_rev2_symbol
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Altera
LibName32=Lattice
LibName33=Oscillators
LibName34=Power_Management
LibName35=Worldsemi
LibName36=Xicor
LibName37=Zilog
LibName38=ac-dc
LibName39=analog_devices
LibName40=bbd
LibName41=brooktre
LibName42=dc-dc
LibName43=elec-unifil
LibName44=ftdi
LibName45=gennum
LibName46=hc11
LibName47=ir
LibName48=maxim
LibName49=motor_drivers
LibName50=nordicsemi
LibName51=onsemi
LibName52=powerint
LibName53=pspice
LibName54=references
LibName55=rfcom
LibName56=sensors
LibName57=silabs
LibName58=supertex
LibName59=video
LibName60=audio-jack-4_1switches
LibName61=led_rgb
